@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Montserrat&display=swap');

/* 
font-family: 'Dosis', sans-serif;
font-family: 'Montserrat', sans-serif;
*/


*{
    font-size: 16px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
h1,h2 {
    font-family: 'Dosis', sans-serif;
    font-size: 2rem;
    text-transform: capitalize;
}

body {
    display: grid;
    margin-inline: 0;
}

nav {
    position: sticky;
    inset-block-start: 0;
    top: 0;
    background-color: white;
    z-index: 1;

    display: flex;
    justify-content: center;
    
}

article {
    background-color: black;
    color: white;
    display: flex;
    flex-wrap: wrap;
}

article .motto {
    order: 5;
}

nav ul {
    display: flex;
    flex-wrap: wrap;

    padding-inline: 0;

}

nav ul li {
    /* margin: 0 0.25rem; */
    margin-block: 0;
    margin-inline: 0.25rem;
    line-height: 1.5rem;
    list-style: none;
    margin-inline: 5px;
}

#testimonials {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

#testimonials blockquote {
    /* border: 1px solid black; */
    border-block: 1px solid black;
    border-inline: 1px solid black;
    /* padding: 0 0.5rem; */
    padding-block: 0;
    padding-inline: 0.5rem;
    /* margin: 0.5rem 0; */
    margin-block: 0.5rem;
    margin-inline: 0;
}

#testimonials blockquote.featured {
    order: -1;
    background-color: black;
    color: white;
    margin-inline-end: 1rem;
    font-weight: bold;
    margin-inline-start: 1rem;
}

#portfolio {
    background-color: #fca311;
    padding-block: 2rem;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: (2, 1fr); */
    /* grid-template: repeat(2, 1fr) / repeat(4, 1fr); */
    grid-template-areas: "portfolio anchor img1 img2"
                         "portfolio anchor img3 img4";
    gap: 10px;
    align-items: end;
 }

 #portfolio img {
    max-inline-size: 250%;
 }

img.anchor {
    grid-row: anchor;
    align-self: self-start;
}

#portfolio img:hover{
    opacity: 0.7;
    transition: opacity 0.5s;
}

.button {
    background-color: #000000;
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding-inline: 2rem;
    padding-block: 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: rgba(247, 77, 101, 0.9);
    transition: background-color 0.5s;
}


#portfolio h2 {
    grid-row: portfolio;
    align-self: self-start;
}

#testimonials h2 {
    order: -2;
}

.flex-header {
    flex-basis: 100%;
}

.flex-header,.motto,article footer {
    flex-basis: 100%;
}

article aside {
    text-align: center;
}

article footer {
    text-align: center;
}

main{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
}

article footer a, article footer a:visited, article footer a:hover {
    color: white;
}

main > * {
    grid-column: 2;
}

.full-bleed {
    grid-column: 1 / 4;
    padding-inline: 2rem;
}

#resume-fieldset{
    border-block: 0;
    border-inline: 0;
    margin-block: 0;
    padding-block: 0;
    padding-inline: 0;
}

#resume-fieldset legend{
    padding-block: 0;
    padding-inline: 0;
}

.label-standard {
    display: block;
    margin-bottom: 0.50rem;
}

.label-standard,.resumefieldset legend {
    font-size: 0.075rem;
}

.my-picture {
    max-width: 100px;
    /* float: left; */
    margin-right: 20px;
}

.social-logo {
    inline-size: 1rem;
    
}

